<REAPER_PROJECT 0.1 "6.03/x64" 1586018671
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.12924191718268
  ZOOM 131.53627221399344 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 12.23614829373289
  SELECTION2 0 12.23614829373289
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 dirt1 9 0 1 R {2908CB7B-86F6-4AA7-9D46-029A9806075B}
  MARKER 1 0.3052512447563 "" 9 0 1 R
  MARKER 2 0.50034157398515 dirt2 9 0 1 R {81B0D98A-965B-45A5-B0FF-4D46C9032D03}
  MARKER 2 0.87241600965257 "" 9 0 1 R
  MARKER 3 0.99750637607198 dirt3 9 0 1 R {E77E8F86-55C6-4252-ADFC-FDC35C419D9C}
  MARKER 3 1.2883364605036 "" 9 0 1 R
  MARKER 4 1.43590089803992 metal1 9 0 1 R {9FC3ACAB-8E2C-42F8-AE50-AB8649957C5B}
  MARKER 4 1.60222086079756 "" 9 0 1 R
  MARKER 5 1.67733556231212 metal2 9 0 1 R {8EACBE75-B617-4043-B6DE-2B20BFCD8424}
  MARKER 5 1.77551271958707 "" 9 0 1 R
  MARKER 6 1.8028180522957 metal3 9 0 1 R {708B940E-BF0C-49BE-86E9-EECFA09FF0AD}
  MARKER 6 1.95516191703268 "" 9 0 1 R
  MARKER 7 2.09031590909352 carpet1 9 0 1 R {5585FA65-E423-48C3-9B46-9A9FB534CF27}
  MARKER 7 2.36987183614554 "" 9 0 1 R
  MARKER 8 2.45246790550181 carpet2 9 0 1 R {AD8E27B4-CE6B-4E88-BBFE-2B96D33113E6}
  MARKER 8 2.59065748307866 "" 9 0 1 R
  MARKER 9 2.68596064002822 carpet3 9 0 1 R {AC5497CB-871D-41D9-9D21-337447F8AF68}
  MARKER 9 2.81779667380843 "" 9 0 1 R
  MARKER 10 3.03005131405446 bird1 9 0 1 R {282F53AE-E8A8-45B5-B100-44C3F7FFE95F}
  MARKER 10 3.27831538992214 "" 9 0 1 R
  MARKER 11 3.40244742785597 bird2 9 0 1 R {44126B59-9FCB-45F2-B863-73B2895E92B3}
  MARKER 11 3.66199623444491 "" 9 0 1 R
  MARKER 12 3.77258659551324 bird3 9 0 1 R {0D94C5E5-0ED6-4137-B9AE-4680C7DAA37F}
  MARKER 12 4.05696180968894 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {1070CBEA-A933-4BCD-BBD8-30EFE9965AF7}
    NAME laser
    PEAKCOL 33523562
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1070CBEA-A933-4BCD-BBD8-30EFE9965AF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.18331065759637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B4F3D695-6603-445B-A51A-78F959820B40}
      IID 62
      NAME " -glued-01.wav"
      VOLPAN 1 0 2.101697 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {217D9FE4-B2A4-4300-B76D-21EBCC877666}
      <SOURCE WAVE
        FILE "samples\ -glued-01.wav"
      >
    >
  >
  <TRACK {E307AAAC-0D1A-4C69-843C-8E2595223F99}
    NAME laser_low
    PEAKCOL 31486160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E307AAAC-0D1A-4C69-843C-8E2595223F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.18331065759637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {87F69C94-6869-418D-9B9E-D57D4DF18A3D}
      IID 63
      NAME " -glued-02.wav"
      VOLPAN 1 0 1.888298 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8E1405E-1A08-44E3-8BB3-7049581ED4E1}
      <SOURCE WAVE
        FILE "samples\ -glued-02.wav"
      >
    >
  >
  <TRACK {73CBADFE-F25D-4806-82F5-99DBB465A00B}
    NAME laser_high
    PEAKCOL 27292435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73CBADFE-F25D-4806-82F5-99DBB465A00B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.18331065759637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DC50BFFF-8E6C-4059-8724-16CD25535B86}
      IID 64
      NAME " -glued-03.wav"
      VOLPAN 1 0 1.82453 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C25EAE91-1358-4134-A6DF-F17C4D923BEC}
      <SOURCE WAVE
        FILE "samples\ -glued-03.wav"
      >
    >
  >
  <TRACK {AEE68D36-2B51-4ECF-BDCA-96335DD001CB}
    NAME crowd_ambience
    PEAKCOL 17864133
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEE68D36-2B51-4ECF-BDCA-96335DD001CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 135.20691668055784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2EFD5264-4026-4F07-BE55-0F42F6D3E12A}
      IID 88
      NAME "Crowd Exterior Large Size, City Voices, Footsteps, Distant Traffic Stereo -glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29EC27FA-F4F9-4909-A9CF-2D64E74E5C59}
      <SOURCE WAVE
        FILE "samples\Crowd Exterior Large Size, City Voices, Footsteps, Distant Traffic Stereo -glued-02.wav"
      >
    >
  >
  <TRACK {72A83966-CF16-4741-BC0A-2137DC937657}
    NAME argument_ambience
    PEAKCOL 26778820
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72A83966-CF16-4741-BC0A-2137DC937657}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.23614829373289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {73E957DC-92B2-420C-9927-9F6C7F224639}
      IID 87
      NAME 122328__miastodzwiekow__argument-ambience-130611-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91ADF299-D797-4003-BBD0-F522A525B706}
      <SOURCE WAVE
        FILE "samples\122328__miastodzwiekow__argument-ambience-130611-glued-01.wav"
      >
    >
  >
  <TRACK {ED7DB57D-B589-4BD1-A6D0-A31A08F3FF02}
    NAME snore
    PEAKCOL 33526107
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED7DB57D-B589-4BD1-A6D0-A31A08F3FF02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.88861678004535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C953254A-86B1-4BD5-ABF6-A4761BFD2223}
      IID 67
      NAME 340893__passairmangrace__malesnore-raw-bip-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB40AF8E-0090-48F3-A8CD-31DD1B1F9F6B}
      <SOURCE WAVE
        FILE "samples\340893__passairmangrace__malesnore-raw-bip-glued.wav"
      >
    >
  >
  <TRACK {75004160-5D08-4C1D-8C1B-DCE577519E7D}
    NAME dialogue_positive
    PEAKCOL 28013599
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75004160-5D08-4C1D-8C1B-DCE577519E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.31033333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0DB32C5-76D7-42EA-9527-F3C7F5DA909E}
      IID 16
      NAME button_002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25B656E7-E9C6-4BDC-A67D-3F5D8E5EBAEB}
      <SOURCE WAVE
        FILE "samples\button_002.wav"
      >
    >
  >
  <TRACK {9B294900-425F-4293-9A30-19711C8E6A7F}
    NAME dialogue_negative
    PEAKCOL 33392821
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B294900-425F-4293-9A30-19711C8E6A7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.31033333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9CED4EBF-9339-421E-8E79-26D30D7B28EA}
      IID 16
      NAME button_002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {2C6EB161-4E51-4408-B7AC-233A705A9B37}
      <SOURCE WAVE
        FILE "samples\button_002.wav"
      >
    >
  >
  <TRACK {338EF3A2-19E4-41BB-8EC7-0E90DA35DCE5}
    NAME footsteps_dirt
    PEAKCOL 24019455
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {338EF3A2-19E4-41BB-8EC7-0E90DA35DCE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3052512447563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E3FED17-A47A-43C3-BCFF-221ACFD7D0F1}
      IID 20
      NAME S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B00601D-F6B0-44C5-B3DD-31B46BD2ABC7}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav"
      >
    >
    <ITEM
      POSITION 0.50034157398515
      SNAPOFFS 0
      LENGTH 0.37207443566743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D2EC4C4-2FF8-42E2-A32D-B711C3EC06BE}
      IID 21
      NAME S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.58218020907129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3B74F5A-541F-4079-9895-83F984A5027B}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav"
      >
    >
    <ITEM
      POSITION 0.99750637607198
      SNAPOFFS 0
      LENGTH 0.29083008443162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D29FBAE-77A9-4D1B-AF6B-4C40E35AD7B4}
      IID 22
      NAME S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.11080810540813
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C15F9957-E402-4AED-9C50-BAD01D728F01}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Gravel_Loafers_Loops_Walk_Normal.wav"
      >
    >
  >
  <TRACK {53923182-C32A-47E4-8B08-C6EFE55E759E}
    NAME footsteps_metal
    PEAKCOL 19711658
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53923182-C32A-47E4-8B08-C6EFE55E759E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.43590089803992
      SNAPOFFS 0
      LENGTH 0.16631996275764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EAB12F64-5DB1-48AE-B1F8-06AF59C2B6BD}
      IID 24
      NAME S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {897F6A5E-3402-471F-8195-FD72745A2D1C}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav"
      >
    >
    <ITEM
      POSITION 1.67733556231212
      SNAPOFFS 0
      LENGTH 0.09817715727495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6683C77C-8167-4C92-840B-B01ABDA0099C}
      IID 25
      NAME S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.3302786484635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB4C8E7E-BEA6-4D06-B29F-EC48021516F0}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav"
      >
    >
    <ITEM
      POSITION 1.8028180522957
      SNAPOFFS 0
      LENGTH 0.15234386473698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5D8E4EE-1525-4050-A725-5394DD70BD44}
      IID 26
      NAME S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60756522964836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6499143-A6A6-426A-A3CD-278FB7B297CF}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Metal_Boots_Loop_Jogging.wav"
      >
    >
  >
  <TRACK {1AB27CCB-6301-41FE-ABFF-14E552EE9A6B}
    NAME footsteps_carpet
    PEAKCOL 26727555
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AB27CCB-6301-41FE-ABFF-14E552EE9A6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.09031590909352
      SNAPOFFS 0
      LENGTH 0.27955592705202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D85F43BD-B0A9-43E9-AEAB-F8BAF847C68C}
      IID 30
      NAME S23_SFX_Footsteps_Snow_Singles_Sequence.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.11436378833946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE179B2-EC8A-4707-AED3-DC84E6212C4F}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Snow_Singles_Sequence.wav"
      >
    >
    <ITEM
      POSITION 2.45246790550181
      SNAPOFFS 0
      LENGTH 0.13818957757685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25765CEB-A6F1-47FC-8119-0FBE500630EA}
      IID 39
      NAME S23_SFX_Footsteps_Snow_Singles_Sequence.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60835181852798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28A5E2E7-3D5C-4160-A2AC-19EC5A1AA7D5}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Snow_Singles_Sequence.wav"
      >
    >
    <ITEM
      POSITION 2.68596064002822
      SNAPOFFS 0
      LENGTH 0.13183603378022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C4459A9-9BD9-46C8-A8D9-0A6F33FF8A0F}
      IID 38
      NAME S23_SFX_Footsteps_Snow_Singles_Sequence.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.10551662061481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55B104E7-380E-43EE-8476-390F7E9DD99B}
      <SOURCE WAVE
        FILE "samples\S23_SFX_Footsteps_Snow_Singles_Sequence.wav"
      >
    >
  >
  <TRACK {FFC892AF-8D93-468F-8E46-89B3234722E5}
    NAME bird_calls
    PEAKCOL 25836272
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFC892AF-8D93-468F-8E46-89B3234722E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.03005131405446
      SNAPOFFS 0
      LENGTH 0.24826407586768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95B30BFC-B980-41DE-B935-D751B4EBECC1}
      IID 42
      NAME "PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.01579862300976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92604C59-C615-4B6B-A582-CF6B149530AD}
      <SOURCE WAVE
        FILE "samples\PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      >
    >
    <ITEM
      POSITION 3.40244742785597
      SNAPOFFS 0
      LENGTH 0.25954880658894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EC373E9-7686-4DB1-8967-66139D035899}
      IID 43
      NAME "PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.28776063339208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF34CDB6-F1B0-461D-BA05-D2165A925FBF}
      <SOURCE WAVE
        FILE "samples\PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      >
    >
    <ITEM
      POSITION 3.77258659551324
      SNAPOFFS 0
      LENGTH 0.28437521417571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {400CA157-7702-4670-B5E4-5D49B8BA3B62}
      IID 44
      NAME "PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.56875042835141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7851B65F-98AC-4BB5-99A1-8CCC771908E5}
      <SOURCE WAVE
        FILE "samples\PRB216 Saker Falcon (Tosia) - Call, Squawk Screech Scream Cry, High Nervous - 8060 MF.wav"
      >
    >
  >
  <TRACK {80393CAE-4CA9-4D12-962A-268CBFDDD806}
    NAME glass
    PEAKCOL 22316176
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80393CAE-4CA9-4D12-962A-268CBFDDD806}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.96295753500441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BD7632B9-7390-4685-8ABD-FF3D51F52D26}
      IID 55
      NAME "Glass,Plate Glass,Thick,Break,Topple,Schoeps.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.49721336774737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76DA49E2-AA3D-4E3A-A145-5BC34A430034}
      <SOURCE WAVE
        FILE "samples\Glass,Plate Glass,Thick,Break,Topple,Schoeps.wav"
      >
    >
  >
  <TRACK {2FF24B80-BABA-423B-8054-1CCE0D6648C8}
    NAME water
    PEAKCOL 29796257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FF24B80-BABA-423B-8054-1CCE0D6648C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34301428534471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {66713B25-EC1D-4C02-B669-9E13F4D6286B}
      IID 57
      NAME Water_Pouring_02.wav
      VOLPAN 1 0 3.243771 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D290020-395A-4ACA-9CD7-15210775A7A8}
      <SOURCE WAVE
        FILE "samples\Water_Pouring_02.wav"
      >
    >
  >
>
